{
    "name": "node-auth-api-es6",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon ./app.js --exec babel-node --presets babel-preset-env"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^8.0.0",
        "express": "^4.18.2",
        "mongoose": "^5.6.9"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^1.19.1"
    }
}
